# tulip-authentication-service

./: build.gradle
src/main/java/com/tulip/project/: Application.java
src/main/java/com/tulip/project/configuration/: AuthenticationConfig.java  AuthenticationFilter.java  OpenAPIConfiguration.java  RedisConfig.java
src/main/java/com/tulip/project/controller/: AuthenticationController.java  UserManagementController.java
src/main/java/com/tulip/project/exception/: CustomGeneratedException.java  GlobalExceptionHandler.java
src/main/java/com/tulip/project/jwt/: JWTTokenService.java
src/main/java/com/tulip/project/model/dtos/: LoginDTO.java  LoginResponseDTO.java  UserDTO.java
src/main/java/com/tulip/project/model/entities/: Role.java  User.java
src/main/java/com/tulip/project/model/enums/: RoleType.java
src/main/java/com/tulip/project/model/userdetails/: UserDetailsModel.java
src/main/java/com/tulip/project/repository/: BlacklistedTokenDAO.java  UserRepository.java
src/main/java/com/tulip/project/service/: AuthenticationService.java  UserDetailsModelService.java  UserManagementService.java
src/main/resources/: application.properties
src/test/java/com/tulip/project/: ApplicationTests.java
